<html>

<head>
    <style type:"text/css">
        body {
            background-color: #0000ff;
            margin: 0%;
            padding: 0%;

        }

        .top-section {
            background-image: url(Images/hero.png);
            height: 100vh;
            background-size: cover;
        }

        .top-section h1 {
            font-size: 50px;
            text-align: center;
            color: #fff;
        }

        .top-section h2 {
            text-align: center;
            color: #fff;
            font-size: 10px
        }

        .top-section h3 {
            text-align: center;
            color: #fff;
        }

        .top-section p {
            color: #fff;
        }
        .top-section .scroll {
            font-size: 150%;
        }

        .header .menuButton {
            text-align: right;
            background-color: #36b5be;
            color: #fff;
            padding: 12px;
            border-radius: 40px;
            max-width: 300px;
        }

        .top-section .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
        }


        .transition-colour {
            margin-top: -100px;
            height: 100px;
            width: 100vw;
            background: rgb(56, 60, 73);
            background: linear-gradient(360deg, rgba(56, 60, 73, 1) 0%, rgba(56, 60, 73, 1) 10%, rgba(255, 255, 255, 0) 100%);

        }

        .section-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 400px;

        }

        .main-section {
            background-color: #383C49;
        }

        .section-container h1 {
            font-size: 50px;
            color: #fff;
        }

        .section-container h2 {
            text-align: center;
            color: #fff;
            font-size: 90%;
        }

        .section-container h3 {
            text-align: left;
            color: #add4e6;
        }

        .section-container h4 {
            text-align: center;
            color: #fff;
        }

        .section-container h5 {
            text-align: center;
            color: #fff;
        }

        .section-container h6 {
            text-align: end;
            color: #fff;
        }

        .section-container h7 {
            text-align: right;
            color: #fff;
            font-size: 50px;
        }

        .section-container h8 {
            text-align: right;
            color: #fff;
        }


        .section {
            height: 100px;
            width: 100%;
            max-width: 1000px;
        }

        .inlineMenu {
            display: flex;

        }

        .inlineMenu span {
            color: #fff;
            margin: 5px
        }

        .PN {
            color: #fff;
            text-align: center;
            position: relative;
        }

        .PN h2 {
            color: #fff;
            text-align: center;
            font-size: 20px;
        }

        .PN h3 {
            color: #fff;
            text-align: center;
            font-size: 15px;
        }

        .PN span {
            text-align: center;
            background-color: #36b5be;
            color: #fff;
            padding: 12px;
            border-radius: 40px;
            max-width: 300px;
            font-family: 'Larsseit';
        }

        .PN h4 {
            text-align: left;
            position: absolute;
            border-top: #36b5be 10px solid;
        }

        .PN h5 {
            position: absolute;
            top: 100;

        }

        .End h1 {
            text-align: left;
            color: #fff;
        }

        .End div {
            text-align: left;
            color: #fff;
        }

        .End h4 {
            font-size: 12;
            font-family: 'Calibri';
            text-align: left;
        }

        .End1 span {
            width: 100%;
            text-align: right;
            margin: 421;
        }

        .End1 p {
            width: 100%;
            text-align: center;
            margin: 0;
        }
    </style>

</head>

<body>
    <div class="top-section">
        <div class="header">

            <p>NT.</p>
            <div class="headerButtons">
                <span class="searchButton"><svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9 17A8 8 0 1 0 9 1a8 8 0 0 0 0 16ZM19 19l-4.35-4.35" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span>
                <a href="#menuLocation1">
                 <span class="menuButton" id="menu"> Menu </span> 
                </a>
            </div>
        </div>
        <h1> Night Trips </h1>
        <h2> WE GOT TRIPS FOR THE TRIPPSTER IN YOU</h2>
        <h3>
            Neque, eros commodo, nascetur ullamcorper vitae. Tincidunt ut venenatis, volutpat
            <br>lorem ut faucibus mauris, quisque. Integer gravida sed quis congue. Vel risus, arcu a
            <br>viverra leo id pulvinar ultricies. Enim in in in pulvinar nulla sollicitudin. Ullamcorper.
        </h3>

        <p class="scroll"> Scroll </p>
    </div>
    <div class="transition-colour">

    </div>

    <div class="section-container main-section">
        <div class="section">
            <h1> Pick Your Trip </h1>
            <h2> Our team put together some trips to you to discover,
                <br>feel free to discover each of them.
            </h2>
            <div class="inlineMenu">
                <span> Chill Adventure </span>

                <span> Spooky Times </span>

                <span> Desert Madness </span>

                <span> Out in the wild </span>

            </div>

            <div class="PN" id="menuLocation1">
                <h4> <img src="Images/landscape.png" width="100" height="150" /> </h4>

                <h5> <img src="Images/Slider controller.png" width="50" height="50" /> </h5>

                <h2> Chill Adventure </h2>

                <div> Ornare vivamus molestie pellentesque nunc. Sed sapien erat
                    <br> ultrices curabitur. Erat id fringilla arcu condimentum fames.
                </div>

                <h3> Aliquet dictum aliquet faucibus cursus turpis. Suspendisse cum
                    <br> rutrum sit ut sociis. Pellentensque neque orci adipiscing pharetra
                    <br> lacus, dignissim pharetra ipsum blandit. Feugiat quis quam
                    <br> consectetur lectus id quis tortor vel, mattis.
                </h3>

                <span> SEE OUR LATEST OFFER </span>
            </div>

            <div class="End">
                <h1> About Us</h1>

                <div> We're a team of four passioned people. </div>
                <h4> We're ready to take the world by storm and <br>
                    let you find new travel opportunities.</h4>
            </div>
            <div class="End1">
                <span> <img src="Images/1.png" width="75" height="75" />
                    <img src="Images/2.png" width="75" height="75" />
                </span>
                <p> <img src="Images/3.png" width="75" height="75" />
                    <img src="Images/4.png" width="75" height="75" />
                </p>
            </div>
        </div>
    </div>
    </div>

</body>




</html>